﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDNJ_AX_Import", "Reference\DDNJ_AX_Import.csproj", "{BE6839AB-8173-4250-9BD7-601301804BE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6839AB-8173-4250-9BD7-601301804BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6839AB-8173-4250-9BD7-601301804BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6839AB-8173-4250-9BD7-601301804BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6839AB-8173-4250-9BD7-601301804BE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
